{
  "manifest_version": 3,
  "name": "Echo - Prompt Coach",
  "version": "0.2.0",
  "description": "Grammarly for AI prompting. Real-time prompt autocorrect and quality coaching for ChatGPT, Claude, and Gemini.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "src/detector.js",
        "src/db.js",
        "src/autocorrect.js",
        "src/analyzer.js",
        "src/ui.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Echo - Prompt Coach",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
